spring.application.name=Auth
#spring.data.mongodb.uri=mongodb://localhost:27017/chatbot

#spring.data.mongodb.database=chatbot
spring.data.mongodb.uri=mongodb+srv://developer:Chatbot123@cluster0.exyhx.mongodb.net/chatbot?retryWrites=true&w=majority
spring.data.mongodb.database=chatbot

